<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MyQ"
        android:id="@+id/myQ"
        android:icon="@android:drawable/ic_media_play"
        android:titleCondensed="@string/app_name"

        />
    <item android:title="Answered"
        android:id="@+id/answered"
        android:icon="@android:drawable/ic_media_play"
        android:titleCondensed="@string/app_name"

        />
    <item android:title="Pending"
        android:id="@+id/pending"
        android:icon="@android:drawable/ic_media_play"
        android:titleCondensed="@string/app_name"


        />
    <item android:title="Archives"
        android:id="@+id/archives"
        android:icon="@android:drawable/ic_media_play"
        android:titleCondensed="@string/app_name"

        />
</menu>