<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:minHeight="40dp"
    android:layout_height="wrap_content">

    <Line

    <TextView
        android:id="@+id/topicName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight=".6"
        android:textSize="26sp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/textMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:src="@drawable/text_mode" />

    <ImageView
        android:id="@+id/videoMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        app:srcCompat="@drawable/video_mode" />
</LinearLayout>